<?xml version="1.0" encoding="utf-8"?>

<Defs>

  <SimpleMercenaries.Core.UnitDef>
    <defName>SMercs_UnitDef_ISC_Starting_Unit</defName>
    <label>Starting Unit</label>
    <soldiers>
      <li>
        <key>SMercs_RankDef_ISC_Captain</key>
        <value>1</value>
      </li>
      <li>
        <key>SMercs_RankDef_ISC_Sergeant</key>
        <value>1</value>
      </li>
      <li>
        <key>SMercs_RankDef_ISC_Corporal</key>
        <value>1</value>
      </li>
      <li>
        <key>SMercs_RankDef_ISC_Private</key>
        <value>2</value>
      </li>
    </soldiers>
  </SimpleMercenaries.Core.UnitDef>

  <SimpleMercenaries.Core.UnitDef>
    <defName>SMercs_UnitDef_RWM_Starting_Unit</defName>
    <label>Small</label>
    <soldiers>
      <li>
        <key>SMercs_RankDef_RWM_Elite</key>
        <value>1</value>
      </li>
      <li>
        <key>SMercs_RankDef_RWM_Gunner</key>
        <value>2</value>
      </li>
    </soldiers>
  </SimpleMercenaries.Core.UnitDef>

</Defs>